[global]
# Use threads when numjobs > 0
thread=1
# Async/direct IO
ioengine=libaio
direct=1
# Keep the suspense going; do not help w/ fadvise
fadvise_hint=0
# Report combined statistics when numjobs>1
group_reporting=1
randrepeat=0
verify=0
# By default, time based jobs, 1 minute each
time_based=1
runtime=2m
ramp_time=2s
size=100%

# Note: --filename must be specified on command line.

[fill-disk-ignore]  # Do not report job results
rw=randwrite
bs=128K
time_based=0
iodepth=256
stonewall

[wr-bw]
rw=write
bs=1M
iodepth=64
numjobs=8
offset_increment=30524M
stonewall

[wr-iops]
rw=randwrite
bs=4k
iodepth=512
stonewall

[wr-latency]
rw=randwrite
bs=4k
iodepth=16
stonewall

[rd-bw]
rw=read
bs=1M
iodepth=64
numjobs=8
offset_increment=30524M
stonewall

[rd-iops]
rw=randread
numjobs=4
bs=4k
iodepth=512
stonewall

[rd-latency]
rw=randread
bs=4k
iodepth=16
stonewall

[target]
rw=randread
bs=4kb
iodepth=8192
latency_target=10ms
latency_window=100ms
latency_percentile=95
stonewall
